<!DOCTYPE html>
<html>
<head>
<title>Computer Science</title>
<link rel="icon" type="image/x-icon" href="c:\Users\lenovo\Desktop\final\icon.JPG">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoST - Major: Computer Science</title>
    <style>
      img {
            border: 4px solid darkblue;
        }
        table, th, td {
            border: 1px solid blue;
            border-collapse: collapse;
            padding: 8px;
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            color: white;
            background-color: darkblue;
            padding: 10px;
        }
   table {
      border-collapse: separate;
      border-spacing: 1px
      border: 1px solid blue;
      width: 100%;    
    }

    th, td {
      border: 1px solid blue;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f0f0f0;
    }
    </style>
</head>
<body>

    <h1 style="color:white; background-color:darkblue;">
        <marquee behavior="scroll" direction="up" scrollamount="8">
        <img src="c:\Users\lenovo\Desktop\final\cost.JPG" alt="CoST Logo" style="width:130px;height:50px;">
        <span style="font-family:Kh Muol, sans-serif;"> </span>CoST - Major: Computer Science
        </marquee>
    </h1>
    <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
    <p>Welcome to the College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
    <p>Computer science focuses on the development and testing of software and software systems. It involves working with mathematical models, data analysis and security, algorithms, and computational theory. Computer scientists define the computational principles that are the basis of all software.</p>
    <h1>Student Outcomes</h1>
    <ol>
        <li>.Our learning outcomes are statements that describe skills that we expect to enable our student to attain by the time of graduation. 1.An ability to apply mathematics to solving computing problems.</li>
        <li>An ability to critically analyze a problem and to design, implement, and evaluate a computing solution that meets requirements.</li>
        <li>An ability to work effectively in small groups on medium scale computing projects.</li>
        <li>An ability to effectively communicate technical concepts in oral and written form.</li>
        <li>An ability to understand the social and ethical implications of working as a professional in the field of computer science.</li>
        <li>An ability to use current tools and methodologies in computing practice.</li>
    </ol>
    
    <h2>Majors Offered in the College of Science and Technology</h2>
    <div>
    <table>
        <tr>
            <th>Majors</th>
            <th>Associate, Bachelor</th>
            <th>Master, PhD</th>
        </tr>
        <tr>
            <td>Computer Science (Offering)</td>
            <td>AA and BA</td>
            <td>MS and PhD</td>
        </tr>
        <tr>
            <td>Information Technology (Offering)</td>
            <td>BA</td>
            <td>MS</td>
        </tr>
        <tr>
            <td>Electronics and Telecommunications (Not yet Offering)</td>
            <td>BA</td>
            <td>MS</td>
        </tr>
    </table>
    </div>
</head>

<footer>
<div style="background-color: #00008B; color: white; text-align: center; padding: 10px;">
    <img src="c:\Users\lenovo\Desktop\final\uc.png" alt="University Logo" style="width: 50px; height: auto; display: block; margin: 0 auto 10px;">
    <h5 style="margin: 0;">Copyright &copy; University of Cambodia</h5>
</div>
</footer>


</body>
</html>
