<!DOCTYPE html>
<html>
<head>
<title>Network Engineering and Cyber Security</title>
<link rel="icon" type="image/x-icon" href="c:\Users\lenovo\Desktop\final\icon.JPG">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoST - Major: Network Engineering and Cyber Security</title>
    <style>
      img {
            border: 4px solid darkblue;
        }
        table, th, td {
            border: 1px solid blue;
            border-collapse: collapse;
            padding: 8px;
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            color: white;
            background-color: darkblue;
            padding: 10px;
        }
   table {
      border-collapse: separate;
      border-spacing: 1px
      border: 1px solid blue;
      width: 100%;    
    }

    th, td { 
      border: 1px solid blue;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f0f0f0;
    }
    </style>
</head>
<body>

    <h1 style="color:white; background-color:darkblue;">
        <marquee behavior="scroll" direction="up" scrollamount="8">
        <img src="c:\Users\lenovo\Desktop\final\cost.JPG" alt="CoST Logo" style="width:130px;height:50px;">
        <span style="font-family:Kh Muol, sans-serif;"> </span>ស្វាគមន៍ CoST-Major:Network Engineering and Cyber Security
        </marquee>
    </h1>
    <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
    <p>Welcome to the College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
    <p>Cybersecurity is the use of technologies, processes, and controls to protect a computer or network from malicious attacks. For network engineers, cybersecurity focuses on protecting the integrity of networks and data</p>
    <h1>Program Learning Outcomes</h1>
    <ol>
    Our five learning outcomes are: To develop Cybersecurity graduates…    
        <li>with the technical knowledge and skills needed to secure computer systems and networks.</li>
        <li>that can plan, develop, and implement a cybersecurity risk management program for organizations.</li>
        <li>with the sufficient red/blue team skills to attack, defend and audit information system resources.</li>
        <li>that can secure, manage, and assess cloud-based information resources.</li>
        <li>with the knowledge to pass an entry-level, professional cybersecurity certification exam.</li>
    </ol>
    
    <h2>Majors Offered in the College of Science and Technology</h2>
    <div>
    <table>
        <tr>
            <th>Majors</th>
            <th>Associate, Bachelor</th>
            <th>Master, PhD</th>
        </tr>
        <tr>
            <td>Computer Science (Offering)</td>
            <td>AA and BA</td>
            <td>MS and PhD</td>
        </tr>
        <tr>
            <td>Information Technology (Offering)</td>
            <td>BA</td>
            <td>MS</td>
        </tr>
        <tr>
            <td>Electronics and Telecommunications (Not yet Offering)</td>
            <td>BA</td>
            <td>MS</td>
        </tr>
    </table>
    </div>
</head>

<footer>
<div style="background-color: #00008B; color: white; text-align: center; padding: 10px;">
    <img src="c:\Users\lenovo\Desktop\final\uc.png" alt="University Logo" style="width: 50px; height: auto; display: block; margin: 0 auto 10px;">
    <h5 style="margin: 0;">Copyright &copy; University of Cambodia</h5>
</div>
</footer>

</body>
</html>